body {
  font-size: 42px;
  margin: 0;
  padding: 16px;
}

header {
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.gallery-item {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.gallery-image-thumb img {
  width: 100%;
  height: 20rem;
  cursor: pointer;
  object-fit: cover;
  transform: scale(1.1);
  transition: all 0.5s ease;
  filter: grayscale(100%);
}

.gallery-image-thumb:hover img {
  cursor: pointer;
  filter: grayscale(0%);
  transform: scale(1.1);
  transition: all 0.5s ease;
}

@media (min-width: 375px) {
  .gallery {
    flex-direction: row;
  }

  .gallery-item {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .gallery-item {
    width: 33.33%;
  }
}

@media (min-width: 375px) and (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}
